{
  "name": "subastup-frontend",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.9",
    "expo": "~53.0.0",
    "expo-image-picker": "^16.0.6",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-native": "0.79.6",
    "react-native-paper": "^5.13.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  }
}
